# UniversityCode

./: README.md
Java/Distributed_Systems/lab1/: Example1.java  Example2.java  Example3.java  Example4.java  Exercise1.java  Exercise2.java  Exercise3.java  Letter.txt  NewLetter.txt
Java/Distributed_Systems/lab2/: CalcClient.java  CalcServer.java  EchoClient.java  EchoServer.java  UDPClient.java  UDPServer.java
Java/Distributed_Systems/lab3/: EchoClientUDP.java  EchoServerUDP.java  PortScanner.java  TimeClient.java  TimeServer.java  UDPClientCalc.java  UDPServerCalc.java  WebClient.java  WebServer.java
Java/Distributed_Systems/lab4/: BalanceUpdate.java  CallableDemo.java  CountingJob.java  CountingJob2.java  EchoServer.java  Find.java  ImAThread.java  Join.java  OtherTask.java  (+3 more)
Java/Web_Programming/FlightManagement/: README.md  pom.xml
Java/Web_Programming/FlightManagement/src/main/java/dao/: BookingDAO.java  FlightDAO.java  UserDAO.java
Java/Web_Programming/FlightManagement/src/main/java/model/: Booking.java  Client.java  Employee.java  Flight.java  User.java
Java/Web_Programming/FlightManagement/src/main/java/model/enums/: AccountState.java  BookingState.java  FlightState.java  Role.java  TicketType.java
Java/Web_Programming/FlightManagement/src/main/java/servlet/: BookingServlet.java  FlightServlet.java  LoginServlet.java  UserServlet.java
Java/Web_Programming/FlightManagement/src/main/java/util/: DBConnection.java
Java/Web_Programming/FlightManagement/src/main/resources/: db.properties  schema.sql
Java/Web_Programming/FlightManagement/src/main/webapp/: addFlight.jsp  addUser.jsp  bookingManagement.jsp  dashboard.jsp  editUser.jsp  error.jsp  flightManagement.jsp  index.jsp  login.jsp  navigationBar.jsp  profile.jsp  register.jsp  sidebar.jsp  userManagement.jsp  viewBooking.jsp  viewFlight.jsp
Java/Web_Programming/FlightManagement/src/main/webapp/css/: style.css
Java/Web_Programming/FlightManagement/src/main/webapp/js/: addFlight.js  editUser.js  login.js  profile.js  register.js  viewBooking.js  viewFlight.js
(+64 files in other folders)
